<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide and Help</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(90deg, #171717, #171717);
            color: #fff;
            text-align: center;
        }

        .container {
            background: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
            color: #fff;
        }

        h1 {
            color: #e52e71;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
            line-height: 1.6;
        }

        .email {
            color: #e52e71;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guide and Help</h1>
        <h2>How to Create a Poll</h2>
        <p>To create a poll, click on the "Make Poll" button on the sidebar. Fill in the poll question, options, start time, and end time. Select if the poll is public or private. Finally, click "Create Poll" to publish your poll.</p>
        
        <h2>How to Vote in a Poll</h2>
        <p>To vote in a poll, go to the "Public Polls" section on the main page. Click on the poll question you want to vote on. Select your preferred option and click "Vote".</p>

        <h2>How to Join a Poll</h2>
        <p>To join a poll, click on the "Join Poll" button on the sidebar. Enter the Poll ID provided by the poll creator and click "Join Poll". You will be redirected to the voting page.</p>

        <h2>Need Help?</h2>
        <p>If you need further assistance, please contact us at <span class="email">example@gmail.com</span>.</p>
    </div>
</body>
</html>
